{
  "colors": {
    "background": "#000000",
    "general_fg": "#00FA00",
    "title": "#00A2FF",
    "table_col1_bg": "#666666",
    "table_col1_fg": "#FEFE57",
    "table_col2_bg": "#333333",
    "table_col2_fg": "#FAFAFA",
    "button_bg": "#111111",
    "button_fg": "#FAFAFA"
  },
  "paths": {
    "logo": "assets/logos/logo.png",
    "help": "ABOUT.md"
  },
  "ui": {
    "logo_max_height": 80,
    "font_main": "Consolas",
    "font_buttons": "Segoe UI"
  },
  "dev_mode": true,
  "auto_unlock": true,
  "secret_key": "cynit-super-secret",
  "secrets": {
    "yt_pin": "3990"
  },
  "home_columns": 4,
  "active_profile": "CyNiT",
  "profiles": {
    "default": {
      "colors": {
        "background": "#000000",
        "general_fg": "#00FA00",
        "title": "#00A2FF",
        "table_col1_bg": "#666666",
        "table_col1_fg": "#FEFE57",
        "table_col2_bg": "#333333",
        "table_col2_fg": "#FAFAFA",
        "button_bg": "#111111",
        "button_fg": "#FAFAFA"
      },
      "paths": {
        "logo": "logo.png",
        "help": "ABOUT.md"
      },
      "ui": {
        "logo_max_height": 80,
        "font_main": "Consolas",
        "font_buttons": "Segoe UI"
      }
    },
    "CyNiT": {
      "colors": {
        "background": "#000000",
        "general_fg": "#00FA00",
        "title": "#00A2FF",
        "table_col1_bg": "#666666",
        "table_col1_fg": "#FEFE57",
        "table_col2_bg": "#333333",
        "table_col2_fg": "#FAFAFA",
        "button_bg": "#111111",
        "button_fg": "#FAFAFA"
      },
      "paths": {
        "logo": "logo.png",
        "help": "ABOUT.md"
      },
      "ui": {
        "logo_max_height": 80,
        "font_main": "Consolas",
        "font_buttons": "Segoe UI"
      }
    },
    "TWEagle": {
      "colors": {
        "background": "#000000",
        "general_fg": "#00FA00",
        "title": "#00A2FF",
        "table_col1_bg": "#666666",
        "table_col1_fg": "#FEFE57",
        "table_col2_bg": "#333333",
        "table_col2_fg": "#FAFAFA",
        "button_bg": "#111111",
        "button_fg": "#FAFAFA"
      },
      "paths": {
        "logo": "logo.png",
        "help": "ABOUT.md"
      },
      "ui": {
        "logo_max_height": 80,
        "font_main": "Consolas",
        "font_buttons": "Segoe UI"
      },
      "secrets": {
        "yt_pin": "3990"
      }
    }
  },
  "modules": {},
  "useful_links": {
    "default_mode": "comfortable",
    "modes": {
      "comfortable": {
        "min_width": 280,
        "gap": 14,
        "card_padding_y": 10,
        "card_padding_x": 12,
        "breakpoints": [
          [
            1400,
            4
          ],
          [
            1600,
            5
          ],
          [
            1900,
            6
          ]
        ],
        "max_columns": 4
      },
      "compact": {
        "min_width": 240,
        "gap": 10,
        "card_padding_y": 8,
        "card_padding_x": 10,
        "breakpoints": [
          [
            1400,
            5
          ],
          [
            1600,
            6
          ],
          [
            1900,
            7
          ]
        ],
        "max_columns": 7
      }
    }
  },
  "https": {
    "enabled": true,
    "cert": "certs/localhost.crt",
    "key": "certs/localhost.key",
    "url_host": "localhost"
  }
}